camel.amqbroker=tcp\://localhost\:61616?keepAlive\=true&jms.redeliveryPolicy.maximumRedeliveries=0

camel.dbhost=localhost
camel.amquser=admin
camel.amqpassword=admin
camel.dbport=27017
camel.dbname=fis2demo
camel.dbcollection=Users

camel.inputq=topic:OPEN_ACCOUNT
camel.outputq=topic:NEW_USER_CREATED
camel.compensateq=topic:ACCOUNT_COMPENSATED
camel.compensationreplyq=topic://USER_COMPENSATED

camel.subscriberName=users@fis2demo
camel.JMSclientId=81
camel.subscriberName2=user2@fis2demo
camel.JMSclientId2=82