camel.amqbroker=tcp\://localhost\:61616?keepAlive\=true&jms.redeliveryPolicy.maximumRedeliveries=0

camel.dbhost=localhost
camel.amquser=admin
camel.amqpassword=admin
camel.dbport=27017
camel.dbname=fis2demo
camel.dbcollection=Users

camel.JMSClientID=30
camel.JMSClientID_compensation=31

camel.inputq=queue:Consumer.30.VirtualTopic.OPEN_ACCOUNT
camel.outputq=topic://VirtualTopic.NEW_USER_CREATED
camel.compensateq=queue:Consumer.31.VirtualTopic.ACCOUNT_COMPENSATED
camel.compensationreplyq=topic://VirtualTopic.USER_COMPENSATED