camel.springboot.main-run-controller=true

camel.springboot.xmlRoutes=classpath\:camel-route/*.xml
#camel.springboot.xmlRests=\ classpath\:camel-rest/*.xml


server.port=8484

spring.datasource.platform=mysql
spring.datasource.url: jdbc:mysql://localhost:3306/fis2demo
spring.datasource.username: root
spring.datasource.password: mysql
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
