camel.springboot.main-run-controller=true
users.qname=
spring.activemq.broker-url=tcp\://localhost\:61616?keepAlive\=true
users.dbhost=localhost
spring.activemq.user=admin
spring.activemq.password=admin
users.dbport=27017
users.dbname=fis2demo
users.dbcollection=Users
camel.springboot.xmlRoutes=classpath\:camel-route/*.xml
camel.springboot.xmlRests=\ classpath\:camel-rest/*.xml
server.port=8082
