server.port=8080
spring.application.name=fisgateway

#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1

gateway.activemquser=admin
gateway.activemqpassword=admin
gateway.activemqurl=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=5

# EVENTS DEFINITION
gateway.open_account=VirtualTopic.EVENTS_SOURCE
gateway.update_account=
gateway.new_account=
